<html>
<head>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 5% 30%;
  text-align: center;
  background: #fff;
  font-family: trebuchet, 'trebuchet ms', sans-serif;
}

blockquote {
  margin-bottom: 3em;
  font-size: 1.5em;
}

blockquote  q {
  color: #754C24;
}
blockquote  q:before,
blockquote  q:after {
  color: #F15A24;
  font-size: 2em;
}
blockquote  q:before {
  position: relative;
  top: .5em;
  content: '\201C';
  vertical-align: super;
}

blockquote  q:after {
  vertical-align: top;
  content: '\201D';
}

blockquote footer {
  display: block;
  margin: 0 15% 0 0;
  color: #F15A24;
  font-size: .7em;
  font-style: italic;
  text-align: right;
}

h1 {
  color: #8CC63F;
  font-family: impact;
  font-size: 8em;
}

p {
  color: #0071BC;
  font-size: 1.3em;
  letter-spacing: .05em;
}

  </style>
</head>
<body>
<blockquote>
  <q>The greatest challenge to any thinker is stating the problem in a way that will allow a solution.</q>
  <footer>- Bertrand Russell</footer>
</blockquote>
<h1>Flow</h1>
<p>A solution is coming&#8230;</p>
</body>
</html>