server: http://localhost:4224

load:
#  - path/to/GSet_library # dependency file
#  - ../src/flow.js # source file
  - ../flow-min.js # minified file (includes dependencies)
  - ../src-test/*.js # test file(s)